/* ==========================================================================
   Colors
   ========================================================================== */

@colorGray: #f3f3f3;
@colorBlue: #05a8ba;
@colorGreenL: #94bb37;
@colorGreenD: #108432;
@colorGrayD:#222222;
@colorWhite:#fff;
@screen-sm-max:(@screen-md-min - 1);
@screen-md-min:992px;

/* ==========================================================================
   Classes
   ========================================================================== */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.mt(@margin) {
	margin-top: @margin;
}
.mr(@margin) {
	margin-right: @margin;
}
.mb(@margin) {
	margin-bottom: @margin;
}
.ml(@margin) {
	margin-left: @margin;
}
.pt(@padding) {
	padding-top: @padding;
}
.pr(@padding) {
padding-right: @padding;
}
.pb(@padding) {
padding-bottom: @padding;
}
.pl(@padding) {
padding-left: @padding;
}
 .float(@side) {
 float:@side;
}

