/*
	Containers
*/
#content-wrapper {
	height: 100%;
}
.scrollContainer {
	overflow-y: scroll;
	overflow-x: hidden;
	width: 100%
}
.scrollContainer {
	height: 100%;
	margin: auto;
}
#content-wrapper .scrollContent {
	height: 100%;
}

.horizontal.scrollContainer {
	overflow-y: hidden;
	overflow-x: scroll;
}
#content-wrapper.scrollContainer .scrollContent {
	width: 100%;
	height: auto;
}

/*
	OTHER
*/
#parallax3 {
	background-image: url(../images/Nail-courseArea.jpg);
	height: 460px;
}
#parallax2 {
	background-image: url(../images/MakeUp-courseArea.jpg);
	height: 460px;
}

#parallax1{
	background-image: url(../images/BeautyTherapy-courseArea.jpg);
	height: 460px;
}
