/* LESS Document */
/* ==========================================================================
   LESS Vars - setup
   ========================================================================== */
@import url(base.less);
/******************************* 
**** Job Growth
********************************/
.jobGrowth-arrow{
	font-size: 11em;
	background: -webkit-linear-gradient(@colorGreenL, @colorGreenD);
	-webkit-background-clip: text;
	-webkit-text-fill-color:transparent;
}