@import url(base.less);
.maxWidth-119{
	max-width:119px;
	width: 30%;
}
@media (max-width: @screen-xs-max){
.courses-button-mobile {
	width: 100%;
    .border-radius;
	border:2px solid @colorBlue;
	display:block;
	.mb(10px);
	padding:10px;
	background-color:lighten(@colorGray, 3%);
}
}
