@import url(base.less);
/******************************* 
**** Meet our tutors 
********************************/
.border-gray-1 {
    border: 1px solid darken(@colorGray,3%);
}

.tutor-box {
    clear: both;
}

.tutor-item {
    padding: 10px;
    text-align:center;
}

.tutor-item:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    .transition(all 1s ease);
}

.tutor-box .overlay {
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 2;
    position: absolute;
    .transition(all 1s ease);
    padding: 25px;
}

.tutor-item:hover .overlay {
    opacity: 1;
    .transition(all 1s ease);
}

.ui-dialog-content {
    background-color: white;
}

.img-tutor {
    text-align: center;
    width: 400px;
    height: auto;
}

.tutor-box h4 {
    background-color: @colorBlue;
    color: @colorWhite;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 3%;
    .transform(translateY(-100px));
    .transition(all 0.2s ease-in-out);
}

.tutor-item:hover h4 {
    .transform(translateY(0px));
    .transition(all 0.2s ease-in-out);
}

.tutor-item p {
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size:.8em;
    opacity:0;
    .transform(translateY(100px));
    .transition(all 0.2s linear);
}

.tutor-item:hover p {
     opacity:1;
    .transform(translateY(0px));
    .transition(all 0.2s linear);
}

.tutor-item input{
    width:90px;
    opacity:0;
}

.tutor-item:hover input{
    opacity:1;
}

.totur-modal-image-wrapper{
    width:40%;
    float:left;
    text-align:center;

    @media(max-width:@screen-sm-max) {
        width:100%;
        float:none;
    }
}

.totur-modal-text-wrapper{
    width:60%;
    float:right;

    @media(max-width:@screen-sm-max) {
        width:100%;
    }
}
.close {
    background-color: @colorBlue;
    color: @colorWhite;
    float: left;
}

.modal-title {
    display: inline-block;
}

.modal-body img {
    padding: 10px;
    margin: 10px;
    border: 1px solid darken(@colorGray,10%);
    width: 200px;
}

.modal-body{
    overflow:auto;
    max-height: 100vh;
}

